#Greenfoot project file
class.Boden.image=Boden_lang_Level\ 1.png
class.Feuer.image=Feuer.png
class.Feuerwehrmann.image=Feuerwehrmann_rechts.png
class.Knopf.image=nextLevel.png
class.Kranker_Bett_Level2.image=Kranker\ Bett_Level\ 2.png
class.Kranker_Stehen_Level2.image=Kranker\ Stehen_Level\ 2.png
class.MyWorld.image=Welt_Level1.png
class.MyWorld2.image=Welt_Level2.png
class.Person.image=Person_Level\ 1.png
class.Wasser.image=Wasser_links.png
dependency1.from=MyWorld
dependency1.to=Feuerwehrmann
dependency1.type=UsesDependency
dependency10.from=Feuerwehrmann
dependency10.to=Wasser
dependency10.type=UsesDependency
dependency11.from=Feuerwehrmann
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Feuerwehrmann
dependency12.to=Knopf
dependency12.type=UsesDependency
dependency13.from=Feuerwehrmann
dependency13.to=Boden
dependency13.type=UsesDependency
dependency14.from=Feuerwehrmann
dependency14.to=Feuer
dependency14.type=UsesDependency
dependency15.from=Feuerwehrmann
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Boden
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Feuer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=Feuerwehrmann
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=Boden
dependency6.type=UsesDependency
dependency7.from=Knopf
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Knopf
dependency8.to=MyWorld2
dependency8.type=UsesDependency
dependency9.from=Feuer
dependency9.to=Wasser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=769
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kranker_Stehen_Level2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Wasser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Knopf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boden
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kranker_Bett_Level2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Feuer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Feuerwehrmann
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
