#Greenfoot project file
class.Boden.image=Boden_lang_Level\ 1.png
class.Feuer.image=Feuer.png
class.Feuerwehrmann.image=Feuerwehrmann_rechts.png
class.Knopf.image=nextLevel.png
class.Kranker_Bett_Level2.image=Kranker\ Bett_Level\ 2.png
class.Kranker_Stehen_Level2.image=Kranker\ Stehen_Level\ 2.png
class.Level0.image=Startbild_Level\ 0.png
class.MyWorld.image=Welt_Level1.png
class.MyWorld2.image=Welt_Level2.png
class.Person.image=Person_Level\ 1.png
class.Startknopf_Level0.image=Startknopf_Level\ 0.png
class.Wasser.image=Wasser_links.png
dependency1.from=Level0
dependency1.to=Startknopf_Level0
dependency1.type=UsesDependency
dependency10.from=Startknopf_Level0
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Feuer
dependency11.to=Wasser
dependency11.type=UsesDependency
dependency12.from=Feuerwehrmann
dependency12.to=Wasser
dependency12.type=UsesDependency
dependency13.from=Feuerwehrmann
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Feuerwehrmann
dependency14.to=Knopf
dependency14.type=UsesDependency
dependency15.from=Feuerwehrmann
dependency15.to=Boden
dependency15.type=UsesDependency
dependency16.from=Feuerwehrmann
dependency16.to=Feuer
dependency16.type=UsesDependency
dependency17.from=Feuerwehrmann
dependency17.to=Person
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Feuerwehrmann
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Boden
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Feuer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=Feuerwehrmann
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Boden
dependency7.type=UsesDependency
dependency8.from=Knopf
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Knopf
dependency9.to=MyWorld2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=774
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kranker_Stehen_Level2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Kranker_Bett_Level2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=Feuer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wasser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Knopf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boden
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Startknopf_Level0
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Level0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Feuerwehrmann
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=Level0
xPosition=0
yPosition=25
